[gd_scene load_steps=6 format=3 uid="uid://hiekajcp40hj"]

[ext_resource type="Script" path="res://scripts/jalan.gd" id="1_n36go"]
[ext_resource type="PackedScene" uid="uid://b33ltr2lyah81" path="res://scenes/orang.tscn" id="1_vig0y"]
[ext_resource type="Texture2D" uid="uid://c1kbn486api5p" path="res://assets/texture_03.png" id="2_eqjt4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_64lft"]
albedo_texture = ExtResource("2_eqjt4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0rsoh"]
albedo_texture = ExtResource("2_eqjt4")
uv1_triplanar = true

[node name="Jalan" type="CSGCombiner3D"]
use_collision = true
script = ExtResource("1_n36go")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_64lft")
size = Vector3(11, 1, 1)
material = SubResource("StandardMaterial3D_0rsoh")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(-0.0086916, 0.999962, 0, -0.999962, -0.0086916, 0, 0, 0, 1, -5.97841, 0.5, 0)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00093, 0.5, 0)

[node name="Root Scene" parent="." instance=ExtResource("1_vig0y")]
visible = false
